{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "#6541656565165ABBB01651656556AFCC1859F6CC77B4F511B99856DA59B3CAF5A9C173CACFC5@",
    "Issuer": "gabriel",
    "Audience": "gabriel"
  }
}
